<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-q3-ynl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="call-Identifier" id="PGS-DG-rEh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGS-DG-rEh" id="LY1-9O-C0b">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o2A-P0-eHC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eOc-Ge-7xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QPq-q3-ynl" secondAttribute="trailing" id="2w3-VU-T9j"/>
                            <constraint firstItem="QPq-q3-ynl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u8r-zK-uKt"/>
                            <constraint firstItem="QPq-q3-ynl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xHW-jm-YdL"/>
                            <constraint firstItem="QPq-q3-ynl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yTD-O4-fC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vA5-ps-U2L" kind="show" identifier="detailView" id="Nxd-zG-V6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aiw-Yo-pPm">
            <objects>
                <viewController id="vA5-ps-U2L" customClass="DetailViewController" customModule="SampleSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCm-mT-daI"/>
                        <viewControllerLayoutGuide type="bottom" id="RZt-CK-5yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3W-wV-kxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os6-GE-0TZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-v0-rRZ">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="vA5-ps-U2L" eventType="touchUpInside" id="41E-ns-B5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZk-v0-rRZ" firstAttribute="top" secondItem="OCm-mT-daI" secondAttribute="bottom" id="3X9-FI-0iF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="os6-GE-0TZ" secondAttribute="trailing" constant="53" id="3ZD-ms-WFw"/>
                            <constraint firstItem="os6-GE-0TZ" firstAttribute="leading" secondItem="a3W-wV-kxD" secondAttribute="leadingMargin" constant="77" id="A2l-ri-Nmn"/>
                            <constraint firstItem="BZk-v0-rRZ" firstAttribute="leading" secondItem="a3W-wV-kxD" secondAttribute="leadingMargin" constant="27" id="ire-jH-fnf"/>
                            <constraint firstItem="os6-GE-0TZ" firstAttribute="top" secondItem="OCm-mT-daI" secondAttribute="bottom" constant="102" id="pkJ-kz-uDa"/>
                            <constraint firstItem="RZt-CK-5yp" firstAttribute="top" secondItem="os6-GE-0TZ" secondAttribute="bottom" constant="458" id="tR3-Gv-zhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToView" destination="BZk-v0-rRZ" id="Ycz-Bn-hk8"/>
                        <outlet property="nameLbl" destination="os6-GE-0TZ" id="haB-Qf-Sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWE-Qg-T5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
